# springGB1

./: pom.xml
src/main/java/org/lesson2/spring/mvc/: Launcher.java
src/main/java/org/lesson2/spring/mvc/controllers/: MainController.java  ProductsController.java
src/main/java/org/lesson2/spring/mvc/model/: Product.java
src/main/java/org/lesson2/spring/mvc/repositories/: ProductsRepository.java
src/main/java/org/lesson2/spring/mvc/services/: ProductsService.java
src/main/java/org/mashkova/: UserApplication.java
src/main/java/org/mashkova/configs/: UserApplicationConfig.java
src/main/java/org/mashkova/data_provider/: DaoUserRepository.java  InMemoryUserRepository.java  UserRepository.java
src/main/java/org/mashkova/utilities/: Constants.java  NameGetter.java  User.java  UserService.java
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/main/webapp/WEB-INF/templates/: add_product_form.html  all_products.html  edit_product_form.html  index.html
